jwt.secret=tpInt

server.port = 9080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ujehqablm9ytytri:mYEFSr3NAaDKXMRZ7q6N@bfrk7qvzp2jjvtgiz55k-mysql.services.clever-cloud.com:3306/bfrk7qvzp2jjvtgiz55k
# ?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ujehqablm9ytytri
spring.datasource.password =mYEFSr3NAaDKXMRZ7q6N
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

